# multi-tenant-api

./: README.md
Multi-Tenant-Blog/: Multi-Tenant-Blog.sln
Multi-Tenant-Blog/Api.Common/: Api.Common.csproj
Multi-Tenant-Blog/Article.Api/: Article.Api.csproj  Dockerfile  Program.cs  appsettings.json
Multi-Tenant-Blog/Article.Api.Business/: Article.Api.Business.csproj
Multi-Tenant-Blog/Article.Api.Business/Contracts/: IBlogArticleCommentService.cs  IBlogArticleService.cs
Multi-Tenant-Blog/Article.Api.Business/Contracts/OData/: IBlogArticleCommentODataService.cs  IBlogArticleODataService.cs
Multi-Tenant-Blog/Article.Api.Business/DataTransferObjects/: BlogArticleCommentDto.cs  BlogArticleDto.cs
Multi-Tenant-Blog/Article.Api.Business/DataTransferObjects/Helpers/: BlogArticleCommentHelper.cs  BlogArticleHelper.cs
Multi-Tenant-Blog/Article.Api.Business/Services/: BlogArticleCommentService.cs  BlogArticleService.cs
Multi-Tenant-Blog/Article.Api.Business/Services/OData/: BlogArticleCommentODataService.cs  BlogArticleODataService.cs
Multi-Tenant-Blog/Article.Api.Domain/: Article.Api.Domain.csproj
Multi-Tenant-Blog/Article.Api.Domain/Models/: BlogArticle.cs  BlogArticleComment.cs
Multi-Tenant-Blog/Article.Api.Domain/Repositories/: IArticleRepository.cs  ICommentRepository.cs
Multi-Tenant-Blog/Article.Api.GraphQL/: Article.Api.GraphQL.csproj  GraphQLConfiguration.cs  ResponseWrapper.cs
Multi-Tenant-Blog/Article.Api.GraphQL/Mutations/: BlogArticleMutation.cs
Multi-Tenant-Blog/Article.Api.GraphQL/Query/: BlogArticleQuery.cs
Multi-Tenant-Blog/Article.Api.GraphQL/Resolvers/: BlogArticleCommentResolver.cs  BlogArticleResolver.cs
Multi-Tenant-Blog/Article.Api.GraphQL/Subscriptions/: BlogArticleSubscription.cs
Multi-Tenant-Blog/Article.Api.GraphQL/Types/: BlogArticleCommentType.cs  BlogArticleType.cs
Multi-Tenant-Blog/Article.Api.Infrastructure.EFCore/: Article.Api.Infrastructure.EFCore.csproj
Multi-Tenant-Blog/Article.Api.Infrastructure.EFCore/Context/: BlogArticleContext.cs
Multi-Tenant-Blog/Article.Api.Infrastructure.EFCore/Context/DesignTimeFactory/: DesignTimeContextFactory.cs
Multi-Tenant-Blog/Article.Api.Infrastructure.EFCore/Migrations/: 20220909082254_InitialCreate.Designer.cs  20220909082254_InitialCreate.cs  20220921163036_removed-navigation-properties.Designer.cs  20220921163036_removed-navigation-properties.cs  BlogArticleContextModelSnapshot.cs
Multi-Tenant-Blog/Article.Api.Infrastructure.EFCore/Repositories/: ArticleRepository.cs  CommentRepository.cs
Multi-Tenant-Blog/Article.Api/Configuration/: EntityFrameworkConfiguration.cs  IocContainerConfiguration.cs  ODataConfiguration.cs
Multi-Tenant-Blog/Article.Api/Controllers/: BlogArticleController.cs
Multi-Tenant-Blog/Article.Api/Controllers/OData/: BlogArticleCommentODataController.cs  BlogArticleODataController.cs
Multi-Tenant-Blog/Article.Api/Controllers/REST/: BlogArticleController.cs
Multi-Tenant-Blog/Article.Api/GraphQL/: BlogArticleCommentResolver.cs  BlogArticleCommentType.cs  BlogArticleResolver.cs  BlogArticleType.cs
Multi-Tenant-Blog/Article.Api/GraphQL/Query/: BlogArticleQuery.cs
Multi-Tenant-Blog/Article.Api/GraphQL/Subscriptions/: BlogArticleSubscription.cs
Multi-Tenant-Blog/Article.Api/Properties/: launchSettings.json
Multi-Tenant-Blog/Business.Common/Contracts/: IUnitOfWork.cs
Multi-Tenant-Blog/Domain.Common/Contracts/: IBaseRepository.cs
Multi-Tenant-Blog/Infrastructure.EFCore.Common/: Infrastructure.EFCore.Common.csproj
Multi-Tenant-Blog/Infrastructure.EFCore.Common/Context/Contracts/: IContextFactory.cs
Multi-Tenant-Blog/Infrastructure.EFCore.Common/Context/Implementation/: ContextFactory.cs  UnitOfWork.cs
Multi-Tenant-Blog/Infrastructure.EFCore.Common/DatabaseManager/: DataBaseManager.cs  IDatabaseManager.cs
Multi-Tenant-Blog/Infrastructure.EFCore.Common/Repositories/: EFCoreBaseRepository.cs
