<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="12.14.0" />
    <PackageReference Include="HotChocolate.Types" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Api.Domain\Article.Api.Domain.csproj" />
    <ProjectReference Include="..\Business.Common\Business.Common.csproj" />
  </ItemGroup>

</Project>
